name: Install Node.js modules and Connect to SSH and start server

on:
  push:
    branches:
      - main

jobs:
  install-modules-and-connect-and-start:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm install
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: jimjonesbabyfreshout@github.com
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd actions/setup-node/server.js
            node server.js
